<!DOCTYPE html>
<html lang="en">
	<head>
        <!-- main meta tags -->
            <meta charset="utf-8">
            <meta name="author" content="art history">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title> </title>

        <!-- google font -->
            

        <!-- link to CSS -->
            <link href="style.css" rel="stylesheet" type="text/css">

        <!-- link to JavaScript -->
            <script src="app.js" async></script>
    </head>
        
    <body>
        <header>
            <!-- oh h1 can be our logo --> 
            <h1><a href="index.html"><img src="#" alt="#"></a></h1> 

            <!-- our navigation bar --> 
            <nav>
              
                <ul>
                    <li>
                        <a href="renaissance.html">Renaissance</a>
                        
                    </li>

                    <li>
                        <a href="baroque.html">Baroque</a>
                    </li>

                    <li>
                        <a href="medieval.html">Medieval</a>
                    </li>

                    <li>
                        <a href="games.html">Games</a>
                    </li>

                    <li>
                        <a href="resources.html">Resources</a>
                    </li>

                </ul>
            </nav>
        </header>

        <main>
        <!-- our main content goes here --> 
	<p><a href="https://www.metmuseum.org/articles/ktisis-rethinking-representation">Rethinking Representation</a></p>
	<p><a href="http://www.metmuseum.org/toah/hd/anti/hd_anti.htm">Classical Antiquity in the Middle Ages</a></p>
	<p><a href="https://metmuseum.org/art/collection/search/464377">Plate with the Battle of David and Goliath</a></p>
	<p><a href="http://www.metmuseum.org/toah/ht/?period=06&region=eusb">Heilbrunn Timeline of Art History: Balkan Peninsula, 500-1000 A.D.</a></p>
	<p><a href="http://www.metmuseum.org/toah/hd/mona/hd_mona.htm">Monasticism in Western Medieval Europe</a></p>
	<p><a href="https://www.metmuseum.org/art/collection/search/470314">Cuxa Cloister</a></p>
	<p><a href="https://www.metmuseum.org/toah/hd/virg/hd_virg.htm">The Cult of the Virgin Mary in the Middle Ages</a></p>
	<p><a href="http://www.metmuseum.org/toah/hd/glas/hd_glas.htm">Stained Glass in Medieval Europe</a></p>
	<p><a href="https://www.metmuseum.org/toah/ht/07/eusi.html">Heilbrunn Timeline of Art History: Iberian Peninsula, 1000-1400 A.D.</a></p>
	<p><a href="http://www.metmuseum.org/toah/hd/maio/hd_maio.htm">Maiolica in the Renaissance</a></p>
	<p><a href="https://www.metmuseum.org/toah/ht/08/eusi.html">Iberian Peninsula, 1400–1600 A.D.</a></p>
	<p><a href="http://www.metmuseum.org/toah/hd/bnpr/hd_bnpr.htm">Burgundian Netherlands: Private Life</a></p>
	<p><a href="http://www.metmuseum.org/toah/hd/taps/hd_taps.htm">European Tapestry Production and Patronage, 1400–1600</a></p>
	<p><a href="http://www.metmuseum.org/toah/ht/?period=08&region=euwl">Heilbrunn Timeline of Art History: Low Countries, 1400-1600 A.D.</a></p>
		

        </main>

        <!-- footer --> 
        <footer>
<p>test</p>
            <p>&copy; 2024 by Ritika Ramesh, Bria Pickel, Grace Mullery, Ashwathi Thilak, Alice Viggiani. All Rights Reserved.</p>

        </footer>
    </body>
</html>

